{
  "name": "youtube-live-chat-fullscreen-docs",
  "homepage": "https://daichan132.github.io/Youtube-Live-Chat-Fullscreen-Docs/",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build/client"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-http-backend": "^3.0.2",
    "isbot": "^5.1.27",
    "lucide-react": "^0.503.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.5.3",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/gh-pages": "^6.1.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "gh-pages": "^6.3.0",
    "react-router-devtools": "^1.1.10",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@4.9.1"
}
